{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "airport-anti.gl.joinmc.link",
          "assigned_srv": "airport-anti.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c940d82e-8ed9-40a9-a430-be3a88a68bee",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3199,
          "port_start": 3198,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T22:56:15.135783Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "831f61af-07f9-4507-821f-68d3031b2da1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2cbd8fb6-cf35-4bf8-beeb-d6fbabb4b103",
          "agent_name": "from-key-8d87",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
